plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'top.pythong'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    /**
     * 阿里开源 数据源框架
     */
    implementation 'com.alibaba:druid:1.1.0'
    /**
     * mapper
     */
    implementation 'tk.mybatis:mapper-spring-boot-starter:1.2.4'

    /**
     * org.mybatis.generator mapper映射
     */
    implementation 'org.mybatis.generator:mybatis-generator-core:1.3.2'

    /**
     * java 工具包
     */
    implementation 'org.apache.commons:commons-lang3:3.5'

    implementation 'commons-io:commons-io:2.6'

    /**
     * JWT json web token
     */
//    implementation('io.jsonwebtoken:jjwt:0.7.0')
    implementation('com.auth0:java-jwt:3.4.0')

    /**
     * json解析
     */
    implementation('com.alibaba:fastjson:1.2.47')


    /**
     * pagehelper  分页插件
     */
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3'

    /**
     * rest api文档生成
     */
    implementation 'io.springfox:springfox-swagger2:2.7.0'
    implementation 'io.springfox:springfox-swagger-ui:2.7.0'

    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
