####
# 版本切换
####
spring.profiles.active=dev
#spring.profiles.active=release
####
#
# 服务器配置
#
####
server.port=80
#server.servlet.context-url=/blog
####
#
# mybatis配置
#
####
# pojo示例包路径
mybatis.type-aliases-package=top.pythong.cqupt.pojo.DO
mybatis.mapper-locations=classpath:mapper/*.xml
# 通用 mapper 配置
mapper.mappers=top.pythong.cqupt.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# 分页插件配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
# 开启懒加载
mybatis.configuration.aggressive-lazy-loading=false
####
#
# restApi生成配置
#
####
swagger.title=ProBlogAPI
swagger.description=ProBlog file's restfulAPI document
swagger.version=1.0
swagger.terms-of-service-url=http://www.pythong.top/
swagger.base-package=top.pythong.cqupt.app
swagger.contact.name=CJH
swagger.contact.url=http://www.pythong.top/
swagger.contact.email=changjiahong@pythong.top
####
#
# 程序配置
#
####
# 开启切面
spring.aop.auto=true
# jwt 秘钥
jwt.token.secret=MjMyNzA4NTE1NA==
# 有效期
jwt.token.expiration=7*24*60*60
####
#
# 日志配置
#
####
#logging.file=log/blog.log
logging.file.path=log/blog.log
#单个文件的最大上限
spring.servlet.multipart.max-file-size=100MB
#单个请求的文件总大小上限
spring.servlet.multipart.max-request-size=1000MB

